#Задача 30:  Заполните массив элементами арифметической прогрессии. 
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

a_1 = int(input('Введите первый элемент арифметической прогрессии: '))
n = int(input('Введите количество элементов арифметической прогрессии: '))
d = int(input('Введите разность: '))

for i in range(n+1):
    if (a_1 + (i - 1) * d) >= a_1:
        print(a_1 + (i - 1) * d)